{
  "name": "consumer",
  "private": true,
  "type": "module",
  "dependencies": {
    "amqplib": "^0.10.9"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/amqplib": "^0.10.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "start": "bun consumer.ts"
  }
}
